<?xml version="1.0" encoding="utf-8"?>
<com.think.myapplication.MyDragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="#ffaabbcc"
    tools:context="com.think.myapplication.MainActivity"
    >

    <TextView
        android:text="普通文本"
        android:textColor="#ffff0000"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</com.think.myapplication.MyDragLayout>
